proto/tpp/estimator.proto

syntax = "proto3";
package danieljdd.trst.trst;


import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/danieljdd/trst/x/trst/types";

message Estimator {
  string estimator = 1;
  uint64 itemid = 2;
  int64 estimation = 3; 

  cosmos.base.v1beta1.Coin deposit = 4 [
    (gogoproto.nullable) = false]; 
  bool interested = 5; 

}

message MsgCreateEstimation {
  string estimator = 1;
  bytes estimatemsg = 2; 
  uint64 itemid = 3; 
  int64 deposit = 4;
  bool interested = 5; 
}


message MsgUpdateLike {
  string estimator = 1;
  uint64 itemid = 2; 
  bool interested = 3; 
}

message MsgDeleteEstimation {
  string estimator = 1;
  uint64 itemid = 2;
  bytes deletemsg = 3;
}

message MsgFlagItem{
  string estimator = 1;
  uint64 itemid = 2;
   bytes flagmsg = 3;
}
