proto/tpp/estimator.proto

syntax = "proto3";
package danieljdd.tpp.tpp;


import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/danieljdd/tpp/x/tpp/types";

message Estimator {
  string estimator = 1;
  uint64 itemid = 2;
  int64 estimation = 3; 
  string estimatorestimationhash = 4; 
  cosmos.base.v1beta1.Coin deposit = 5 [
    (gogoproto.nullable) = false]; 
  bool interested = 6; 
  string comment = 7; 
  int64 flag = 8; 
}

message MsgCreateEstimation {
  string estimator = 1;
  int64 estimation = 2; 
  uint64 itemid = 3; 
  int64 deposit = 4;
  bool interested = 5; 
  string comment = 6; 
}


message MsgUpdateLike {
  string estimator = 1;
  uint64 itemid = 2; 
  bool interested = 3; 
}

message MsgDeleteEstimation {
  string estimator = 1;
  uint64 itemid = 2;
}

message MsgFlagItem{
  string estimator = 1;
  uint64 itemid = 2;

}
