proto/tpp/genesis.proto

syntax = "proto3";
package danieljdd.trst.trst;

// this line is used by starport scaffolding # genesis/proto/import
import "trst/estimator.proto";
import "trst/buyer.proto";
import "trst/item.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/danieljdd/trst/x/trst/types";

// GenesisState defines the trst module's genesis state.
message GenesisState {
    // this line is used by starport scaffolding # genesis/proto/state
		repeated Estimator estimatorList = 3; // this line is used by starport scaffolding # genesis/proto/stateField
	//	repeated Buyer buyerList = 2; // this line is used by starport scaffolding # genesis/proto/stateField
		repeated Item itemList = 1; // this line is used by starport scaffolding # genesis/proto/stateField
		Params params = 4 [ (gogoproto.nullable) = false ];
		
}

