proto/tpp/genesis.proto

syntax = "proto3";
package danieljdd.tpp.tpp;

// this line is used by starport scaffolding # genesis/proto/import
import "tpp/estimator.proto";
import "tpp/buyer.proto";
import "tpp/item.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/danieljdd/tpp/x/tpp/types";

// GenesisState defines the TPP module's genesis state.
message GenesisState {
    // this line is used by starport scaffolding # genesis/proto/state
		repeated Estimator estimatorList = 3; // this line is used by starport scaffolding # genesis/proto/stateField
	//	repeated Buyer buyerList = 2; // this line is used by starport scaffolding # genesis/proto/stateField
		repeated Item itemList = 1; // this line is used by starport scaffolding # genesis/proto/stateField
		Params params = 4 [ (gogoproto.nullable) = false ];
		
}

