proto/compute/v1beta1/proposal.proto

syntax = "proto3";
package trst.x.compute.v1beta1;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/trstlabs/trst/x/compute/internal/types";

option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.goproto_getters_all) = false;
option (gogoproto.equal_all) = true;


// StoreCodeProposal gov proposal content type to submit WASM code to the system
message StoreCodeProposal {
  // Title is a short summary
  string title = 1;
  // Description is a human readable text
  string description = 2;
  // RunAs is the address that is passed to the contract's environment as sender
  string run_as = 3;
  // WASMByteCode can be raw or gzip compressed
  bytes wasm_byte_code = 4 [ (gogoproto.customname) = "WASMByteCode" ];
  // ContractTitle is a short summary
  string contract_title = 5;
  // Description is a human readable text
  string contract_description = 6;
  // contract_duration is the max duration of the contract
  string contract_duration = 7;
}


// InstantiateContractProposal gov proposal content type to instantiate a
// contract.
message InstantiateContractProposal {
  // Title is a short summary
  string title = 1;
  // Description is a human readable text
  string description = 2;
  // RunAs is the address that is passed to the contract's environment as sender
  // string run_as = 3;
  // Admin is an optional address that can execute migrations
  // string admin = 4;
  // CodeID is the reference to the stored WASM code
  uint64 code_id = 3 [ (gogoproto.customname) = "CodeID" ];
  // ContractID is optional metadata to be stored with a constract instance.
  string contract_id = 4;
  // Msg json encoded message to be passed to the contract on instantiation
  bytes init_msg = 5;
  //Funds coins that are transferred to the contract on instantiation
  repeated cosmos.base.v1beta1.Coin funds = 6 [
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];

}


// ExecuteContractProposal gov proposal content type to call execute on a
// contract.
message ExecuteContractProposal {
  // Title is a short summary
  string title = 1;
  // Description is a human readable text
  string description = 2;
  // RunAs is the address that is passed to the contract's environment as sender
  //string run_as = 3;
  // Contract is the address of the smart contract
  string contract = 3;
  // Msg json encoded message to be passed to the contract as execute
  bytes msg = 4;
  // Funds coins that are transferred to the contract on instantiation
  repeated cosmos.base.v1beta1.Coin funds = 5 [
    (gogoproto.nullable) = false,
   (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
}