proto/item/estimator.proto

syntax = "proto3";
package trstlabs.trst.trst;

import "gogoproto/gogo.proto";
import "item/item.proto";

option go_package = "github.com/trstlabs/trst/x/item/types";

message Profile {
  string owner = 1;
  // string username = 2;
  repeated EstimationInfo estimations = 2;
  //repeated Item createdItems = 4;
 // repeated Item boughtItems = 5;
}

message EstimationInfo {
  uint64 itemid = 1;
  bool interested = 2; 
  string item_creator = 3;
}


message MsgCreateEstimation {
  string estimator = 1;
  bytes estimate_msg = 2; 
  uint64 itemid = 3; 
  int64 deposit = 4;
  bool interested = 5; 
}

message MsgUpdateLike {
  string estimator = 1;
  uint64 itemid = 2; 
  bool interested = 3; 
}

message MsgDeleteEstimation {
  string estimator = 1;
  uint64 itemid = 2;
  bytes delete_msg = 3;
}

message MsgFlagItem{
  string estimator = 1;
  uint64 itemid = 2;
   bytes flag_msg = 3;
}
