proto/item/item.proto

syntax = "proto3";
package trstlabs.trst.trst;


import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";
import "gogoproto/gogo.proto";
//import "trst/estimator.proto";
//import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/trstlabs/trst/x/item/types";

message Item {
  string seller = 1;
  uint64 id = 2;
  string title = 3; 
  string description = 4; 
  int64 shipping_cost = 5;
  string local_pickup = 6; 
  int64 estimation_count = 7; 
  string best_estimator = 8; 
  int64 estimation_price = 9; 
  repeated string estimator_list = 10; 
  repeated int64 estimation_list = 11; 
  bool transferable = 12; 
  string buyer = 13; 
  bool tracking = 14; 
  string status = 15; 
  repeated string comments = 16; 
  repeated string tags = 17; 
  int64 flags = 18; 
  int64 condition = 19; 
  repeated string shipping_region = 20; 
  int64 rating = 21; 
  int64 deposit_amount = 22;
  string creator = 23;
  string note = 24;
  int64 discount = 25;
  google.protobuf.Timestamp submit_time = 26
      [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
  google.protobuf.Timestamp end_time = 27
      [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
  string contract = 28;
  int64 estimation_total = 29;
  repeated string photos = 30;
  bool is_token = 31;
}



message MsgCreateItem {
  string creator = 1;
  string title = 2; 
  string description = 3; 
  int64 shipping_cost = 4; 
  string local_pickup = 5; 
  int64 estimation_count = 6; 
  repeated string tags = 7; 
  int64 condition = 8; 
  repeated string shipping_region = 9; 
  int64 deposit_amount = 10;
  bytes init_msg = 11;
  bytes auto_msg = 12;
  repeated string photos = 13;
}

message MsgUpdateItem {
  string seller = 1;
  uint64 id = 2;
  int64 shipping_cost = 3;
  string local_pickup = 4; 
  repeated string shipping_region = 5; 
}

message MsgDeleteItem {
  string seller = 1;
  uint64 id = 2;
}

message MsgRevealEstimation {
    string creator = 1;
  uint64 itemid = 2;
  bytes reveal_msg = 3;

}

message MsgItemTransferable {
    string seller = 1;
    bytes transferable_msg = 2;
  uint64 itemid = 3;
}
message MsgItemShipping {
  string seller = 1;
  bool tracking = 2;
  uint64 itemid = 3;

}

message MsgItemResell {
  string seller = 1;
  uint64 itemid = 2;
  int64 shipping_cost = 3;
  int64 discount = 4;
  string local_pickup = 5;
  repeated string shipping_region = 6; 
  string note = 7;
}


// ActiveParams defines the params for activeness of items on governance proposals.
message Params {
   option (gogoproto.goproto_stringer) = false;
  //  Maximum period for trst holders to buy an item. Initial value: 2
  //  months.
  google.protobuf.Duration MaxActivePeriod = 1 [
    (gogoproto.nullable)    = false,
    (gogoproto.stdduration) = true,
    (gogoproto.jsontag)     = "max_active_period,omitempty"
  ];
  uint64 MaxEstimatorCreatorRatio = 2;
}

message MsgTokenizeItem {
  string sender = 1;
  uint64 id = 3;
}

message MsgUnTokenizeItem {
  string sender = 1;
  uint64 id = 3;
}