proto/_item/v1beta1/buyer.proto

syntax = "proto3";
package trstlabs.trst.item.v1beta1;


//import "gogoproto/gogo.proto";
//import "cosmos/base/v1beta1/coin.proto";

// option go_package = "github.com/trstlabs/trst/x/item/types";


//message Buyer {
 // string buyer = 1;

 // uint64 itemid = 2; 

  //cosmos.base.v1beta1.Coin deposit = 3 [
//    (gogoproto.nullable) = false]; 
//}

message MsgPrepayment {
  string buyer = 1;
  uint64 itemid = 2;
  int64 deposit = 3;
}

message MsgUpdateBuyer {
  string buyer = 1;
  uint64 itemid = 2; 
  int64 deposit = 3; 
}

message MsgWithdrawal {
  string buyer = 1;
  uint64 itemid = 2;
}

message MsgItemTransfer{
  string buyer = 1;
  uint64 itemid = 2;

}

message MsgItemRating{
  string buyer = 1;
  uint64 itemid = 2;
  int64 rating = 3;
  string note = 4;
}
