proto/registration/types.proto

syntax = "proto3";
package trst.x.registration.v1beta1;

import "gogoproto/gogo.proto";

option go_package = "github.com/danieljdd/trst/x/registration/internal/types";
option (gogoproto.goproto_getters_all) = false;
option (gogoproto.equal_all) = true;

message SeedConfig {
  string master_cert = 1 [(gogoproto.jsontag) = "pk"];
  string encrypted_key = 2 [(gogoproto.jsontag) = "encKey"];
}

message RegistrationNodeInfo {
  bytes certificate = 1 [(gogoproto.casttype) = "github.com/danieljdd/trst/x/registration/remote_attestation.Certificate"];
  bytes encrypted_seed = 2;
}